<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Prediction Platform</title>
    
    <!-- PWA Meta Tags -->
    <meta name="description" content="A multi-sport prediction platform for analyzing game outcomes and comparing odds across sportsbooks.">
    <meta name="theme-color" content="#1E88E5">
    <link rel="manifest" href="static/manifest.json">
    
    <!-- iOS Support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="PredictSports">
    <link rel="apple-touch-icon" href="static/icon-192.png">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .app-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        #streamlit-iframe {
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .install-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #1E88E5;
            color: white;
            text-align: center;
            padding: 12px;
            font-family: Arial, sans-serif;
            display: none;
            z-index: 1000;
        }
        .install-banner button {
            background-color: white;
            color: #1E88E5;
            border: none;
            padding: 8px 16px;
            margin-left: 12px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }
        .install-banner .close {
            background: transparent;
            color: white;
            border: 1px solid white;
            margin-left: 8px;
        }
        .offline-message {
            text-align: center;
            padding: 40px 20px;
            font-family: Arial, sans-serif;
            display: none;
        }
        .offline-message h2 {
            color: #1E88E5;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #1E88E5;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -25px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div id="loader" class="loader"></div>
        <iframe id="streamlit-iframe" src="APP_URL_HERE" allow="camera; microphone; geolocation"></iframe>
        
        <div id="offline-message" class="offline-message">
            <h2>You're Offline</h2>
            <p>The Sports Prediction Platform requires an internet connection.</p>
            <p>Please check your connection and try again.</p>
        </div>
        
        <div id="install-banner" class="install-banner">
            Install this app on your device for a better experience!
            <button id="install-button">Install</button>
            <button class="close" id="close-banner">Not Now</button>
        </div>
    </div>
    
    <script>
        // Service worker registration
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js')
                    .then(reg => console.log('Service worker registered:', reg))
                    .catch(err => console.log('Service worker registration failed:', err));
            });
        }
        
        // Handle the iframe loading
        const iframe = document.getElementById('streamlit-iframe');
        const loader = document.getElementById('loader');
        const offlineMessage = document.getElementById('offline-message');
        
        iframe.onload = function() {
            loader.style.display = 'none';
        };
        
        // Check online status
        function updateOnlineStatus() {
            if (navigator.onLine) {
                iframe.style.display = 'block';
                offlineMessage.style.display = 'none';
            } else {
                iframe.style.display = 'none';
                offlineMessage.style.display = 'block';
            }
        }
        
        window.addEventListener('online', updateOnlineStatus);
        window.addEventListener('offline', updateOnlineStatus);
        updateOnlineStatus();
        
        // Handle app installation
        let deferredPrompt;
        const installBanner = document.getElementById('install-banner');
        const installButton = document.getElementById('install-button');
        const closeBanner = document.getElementById('close-banner');
        
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            
            // Show the install banner
            installBanner.style.display = 'block';
        });
        
        installButton.addEventListener('click', () => {
            installBanner.style.display = 'none';
            
            if (deferredPrompt) {
                deferredPrompt.prompt();
                
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        console.log('User accepted the install prompt');
                    } else {
                        console.log('User dismissed the install prompt');
                    }
                    deferredPrompt = null;
                });
            }
        });
        
        closeBanner.addEventListener('click', () => {
            installBanner.style.display = 'none';
        });
        
        // Hide the install banner if the app is already installed
        window.addEventListener('appinstalled', (evt) => {
            installBanner.style.display = 'none';
            console.log('App was installed');
        });
    </script>
</body>
</html>