<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Prediction Platform</title>
    <link rel="manifest" href="static/manifest.json">
    <meta name="theme-color" content="#1E88E5">
    <link rel="apple-touch-icon" href="static/icon-192.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px 20px;
            color: #333;
            background-color: #f5f5f5;
        }
        .card {
            background-color: white;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #1E88E5;
        }
        .button {
            display: inline-block;
            background-color: #1E88E5;
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
        }
        .logo {
            width: 120px;
            height: 120px;
            margin: 0 auto 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="static/icon-192.png" alt="App Logo" class="logo">
        <h1>Sports Prediction Platform</h1>
        <p>A multi-sport prediction platform for analyzing game outcomes and comparing odds across sportsbooks.</p>
        <p>This is a Progressive Web App that can be installed on your mobile device.</p>
        <p>This is a static landing page for the Sports Prediction Platform.</p>
        <p>The complete application runs on your local machine and cannot be hosted directly on GitHub Pages.</p>
        <a href="https://github.com/Leratobriget/sports-prediction-platform" class="button">View on GitHub</a>
        <p>Or install this app on your device by clicking "Add to Home Screen" in your browser menu.</p>
    </div>

    <script>
        // Register service worker for PWA functionality
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./service-worker.js')
                    .then(reg => console.log('Service worker registered:', reg))
                    .catch(err => console.log('Service worker registration failed:', err));
            });
        }
    </script>
</body>
</html>
